# devops_intern_project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  df
jobs/: preCommit.jenkinsfile
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/owners/: ownersList.html
