plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.4'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.20'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'pl.pwasil'

sourceCompatibility = '17'

repositories {
  maven {
        url "https://nexus.pwasil.pl/repository/proxy-maven-custom/"
    }
}
def myVersion = project.hasProperty('version') ? version : '1.0.0'
publishing {
  publications {
    version = myVersion
    def fileName = "build/libs/spring-petclinic-${myVersion}.jar" 
    mavenJava(MavenPublication) {
      artifact(file(fileName))
    }
  }
  repositories {
    maven {
      url "https://nexus.pwasil.pl/repository/maven-snapshots-custom/"
      credentials {
        username = "admin"
        password = "admin123"
      }
    }
  }
  tasks.withType(PublishToMavenRepository) {
        dependsOn bootJar
    }
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.2.3"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
  useJUnitPlatform()
}
